/* место для вашего кода */

header {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    justify-items: center;
    margin: 92px 24px 92px 24px;
}

header > nav {
    width: 100%;
    margin-left: 21px;
    margin-top: 2px;
    
}
.header_link_list {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: circle;
    align-content: center;
}

.header_link_list :last-child {
    margin-right: 0; 
  }
header > address {
    margin: 7px 26px 2px 0px;
    justify-self: end;
}


.header__links-list-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    letter-spacing: 0.01em;

}


.header_link_list li:first-child {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
    text-transform: lowercase;
}

.logo {
    background-color: aliceblue;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
    height: 105px;
}

address {
    display: flex;
    flex-direction: column;
    flex-wrap: initial;
    width: 240px;
}

address > a, span {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    font-style: normal;

}

.cover {
    display: flex;
    justify-items: center;
    justify-content: center;
    height: 757px;
    background-image: url('/images/cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.overlay {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    grid-template-rows: 1fr 150px;
    align-items: center;
}

.cover__title {
    display: grid;
    grid-template-rows: repeat(3 1fr);
    height: 100%;
    padding: 155px 50px 75px 50px;
    align-items: center;
}

.cover__title>h2 {
    color: white;
}

.span-top-left {
    justify-self: start;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.span-top-left-1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.6em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.span-center-center {
    justify-self: center;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.span-center-center-1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.6em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.cover__description {
    height: 51px;
    width: 255;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    justify-items: center;
    margin-right: 9px;

}

.cover__description-text {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18.5px;
    color: white;
    align-self: center;
    padding-left: 37px;
}

.bet-button {
    border: #FFFFFF 1px solid;
    width: 255px;
    height: 51px;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    background-color: transparent;
    color: #FFFFFF;
    margin-top: -2px;
}

.span-bottom-right {
    justify-self: end;
    font-family: Raleway;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.6em;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.span-bottom-right-1 {
    font-family: Raleway;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.span-bottom-right-2 {
    font-family: Raleway;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    letter-spacing: 0;

}

.lots {
    margin: 180px 24px 146px 24px;
    display: flex;
    flex-direction: column;

}
.title-lots {
    margin:0px 0px 25px 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.list-lot {
    display: grid;
    grid-template-columns: repeat(3, 334px);

    list-style-type: none;
    grid-template-rows: 563px;
    gap: 25px   ;
}

.item-lot {
    height: 100%;    
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}
.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay-lots {
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.6);
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    color: #FFFFFF;
    text-transform: uppercase;

}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    color:#fff;

}
.card_text_span_1 {
    font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.13em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 52px 40px 48px 40px;
}


.lots__look-more-link {
    margin: 32px 0px 0px 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;

}

.about {
    margin: 0px 24px 180px 24px;
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 72px;
    padding: 35px 0px 0px 47px;
    height: 595px;
}

.about__logo {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    align-content: center;
    
}

.about__logo-image {
    width: 148px;    
}

.about__info {
    border: #000 1px solid;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about_title {
    padding-top: 2px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    margin: 100px 0px;

}

.about__text {
    display: flex;
    grid-column: 2 / 4;
    flex-direction: column;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    gap: 25px;
}

footer {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 50px 88px 50px;
    justify-content: center;
    justify-items: center;
    padding-top: 2px;
}
.about__text_1 {
    margin-bottom: 5px;
}

footer > address {
    justify-self: start;
}
;
.footer_link_list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;

}
.footer__menu > ul {
    list-style-type: none;
}
.footer__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;

}

.footer__social-list {
    width: 240px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;
    
}

.footer__links-list-item {
    text-align: center;
    text-decoration: none;
    text-transform: lowercase;
}
.footer__link_active{
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}


.footer__social {
    width: 240px;
    justify-self: end;
}